# kafka-with-microservices

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
order-service/: README.md  pom.xml
order-service/src/main/java/jugistanbul/orderservice/: LoggerProducer.java  OrderService.java
order-service/src/main/java/jugistanbul/orderservice/boundary/: CustomerRequest.java  OrderRequest.java
order-service/src/main/java/jugistanbul/orderservice/client/: EndPointCaller.java
order-service/src/main/java/jugistanbul/orderservice/kafka/consumer/: EventConsumer.java
order-service/src/main/java/jugistanbul/orderservice/kafka/event/billing/consumer/: BillingEventConsumer.java
order-service/src/main/java/jugistanbul/orderservice/kafka/event/consumer/: EventConsumer.java  StockCheckEventConsumer.java
order-service/src/main/java/jugistanbul/orderservice/kafka/event/producer/: OrderEventProducer.java
order-service/src/main/java/jugistanbul/orderservice/kafka/event/stockcheck/consumer/: EventConsumer.java  StockCheckEventConsumer.java
order-service/src/main/java/jugistanbul/orderservice/kafka/event/stockcheck/producer/: OrderEventProducer.java
order-service/src/main/java/jugistanbul/orderservice/kafka/event/stockcheck/sink/: StockCheckEventSink.java
order-service/src/main/java/jugistanbul/orderservice/kafka/event/validation/consumer/: ValidationEventConsumer.java
order-service/src/main/java/jugistanbul/orderservice/kafka/publish/: KafkaPublisher.java
order-service/src/main/java/jugistanbul/orderservice/kafka/sink/: EventSink.java  StockCheckEventSink.java
order-service/src/main/liberty/config/: server.xml
order-service/src/main/resources/: log4j.properties
order-service/src/main/webapp/WEB-INF/: beans.xml
payment-service/: README.md  pom.xml
payment-service/src/main/java/jugistanbul/paymentservice/: LoggerProducer.java  PaymentService.java
payment-service/src/main/java/jugistanbul/paymentservice/baundary/: ChargeRequest.java
payment-service/src/main/java/jugistanbul/paymentservice/kafka/consumer/: ValidationEventConsumer.java
payment-service/src/main/java/jugistanbul/paymentservice/kafka/producer/: BillingEventProducer.java
payment-service/src/main/liberty/config/: server.xml
serde/: pom.xml
serde/src/main/java/jugistanbul/deserializer/: CustomDeserializer.java
serde/src/main/java/jugistanbul/entity/: EventObject.java
serde/src/main/java/jugistanbul/serializer/: CustomSerializer.java
stock-service/: README.md  pom.xml  run.sh
stock-service/src/main/java/jugistanbul/stockservice/: LoggerProducer.java  StockService.java
stock-service/src/main/java/jugistanbul/stockservice/boundary/: ProductRequest.java
stock-service/src/main/java/jugistanbul/stockservice/consumer/: OrderEventConsumer.java
stock-service/src/main/java/jugistanbul/stockservice/kafka/consumer/: OrderEventConsumer.java
stock-service/src/main/java/jugistanbul/stockservice/kafka/producer/: StockCheckEventProducer.java
stock-service/src/main/java/jugistanbul/stockservice/producer/: StockCheckEventProducer.java
stock-service/src/main/liberty/config/: server.xml
validation-service/: README.md  pom.xml
validation-service/src/main/java/jugistanbul/validationservice/: LoggerProducer.java  ValidationService.java
validation-service/src/main/java/jugistanbul/validationservice/boundary/: ValidationRequest.java
validation-service/src/main/java/jugistanbul/validationservice/kafka/consumer/: StockCheckEventConsumer.java
validation-service/src/main/java/jugistanbul/validationservice/kafka/producer/: ValidationEventProducer.java
validation-service/src/main/liberty/config/: server.xml
